Title: Stusie Applies
Credit: Written by
Author: Stuart P. Bentley
Draft date: 2020-09-11
Contact:
    Stuart P. Bentley
    500 Wall Street, Apt. 403
    Seattle, WA 98121

INT. LEA'S OFFICE - DAY

STUSIE sits on the couch, hugging a couple of pillows. She sits across from LEA, seated at her desk, elbows forward, hands tented.

STUSIE
So, there's this posting on Craigslist. Well - I mean, it's *on* Craigslist, but I found out about it on Twitter, from the person who posted it.

LEA
Retweet?

STUSIE
No, someone I follow, I think I was browsing her feed. Emily VanDerWerff? She used to write the AV Club reviews for that show Community that I've talked about a few times.

LEA
Which one is that again?

STUSIE
Like, I've told you about there was the episode where the Dean tries to make a commercial for the school, and he gets crazier and crazier until the entire campus abandons him, he strips naked, burns all his clothes...

LEA
Right, I remember you telling me this.

STUSIE
And then they all come back and forgive him, and he just shouts "WHY?!" and Jeff replies, "because we've all been there."

Upon saying this last quote, STUSIE's eyes mist up a little. LEA smiles, gently.

LEA
I've got half an hour blocked out for you; is this what you wanted to talk about?

STUSIE
The Craigslist ad? Well, yeah. Well, I mean... I don't know. I want to apply, but... well.

LEA
Why don't you read the posting to me first, and we'll take it from there?

STUSIE
Oh, uh, okay, um... let's see, I think I've got it on my phone...
(pulls it up)
Okay, here we go.
From the top: "Seeking writer for audio fiction project about trans women."

LEA
Oh, is she...

STUSIE
Yeah, like me. Or, like... yeah, that's part of why... yeah, okay, so, here's the next line:
"Wheyface Radio, the producers behind the hit audio fiction podcast Arden, are seeking..."
(looks up from the phone)
Okay, so, yeah, that's another thing. I'm not...
(waves hands)
podcasts.

LEA
You're not podcasts?

STUSIE
Not a... guy who listens to podcasts. I don't commute, I don't jog, I kinda don't even wear headphones, really. Podcasts just... don't really fit into my life.

LEA
Is that a bad thing?

STUSIE
Well, in the context of this application, yeah! Like, I feel bad that I'm supposed to be writing this whole... well, okay, let me read the next part.

STUSIE looks back at her phone.

STUSIE
Okay, so, uh... here's the last paragraph.
"If you are interested, please send an email with a writing sample in response to this posting. The sample may be up to 30 pages in length" - if it's too long, they just want the first thirty - "and it can be any type of writing. Just send us your best stuff! We look forward to reading it."

LEA
Oh! Well, that's pretty straightforward! Are you worried you don't have enough to write about?

STUSIE
Yeah, well, okay, so, it's - I skipped forward a bit. Here's where I left off:
"As the project is about the lives of trans women, trans femme writers, particularly trans femme writers of color, are strongly encouraged to apply. Wheyface Radio is an equal opportunity employer."

LEA
Mm.
(beat)
And aren't you trans femme?

STUSIE
Yeah! Well, I mean, yeah, I'm non-binary, but - like...
(screams into pillow)
I called myself a guy like a minute ago!

LEA
And do you think that means you're not feminine?

STUSIE
I mean, doesn't it? I felt like I couldn't say "I'm not a girl who listens to podcasts", like that'd be too forced...

LEA
So you're saying you got tripped up at the part that goes "I'm not a girl."

STUSIE
Yeah!

LEA
And so you settled on "I'm not a guy."

STUSIE
Uh-huh...

LEA
So you weren't comfortable saying "I'm not a girl," and you went with "I'm not a guy", and you're worried that makes you *less* trans femme?

STUSIE
Not a- who-
(blinks for a beat)
Hm.

LEA
(waits another beat)
So, do you feel like you might be able to get started?

STUSIE
I - well... I mean,
(putting her phone away)
I guess, for now.

STUSIE moves to the end of the couch, fetching her bag.

STUSIE
Like, that was the main thing, but, like...
(pulling her laptop out)
I guess I feel like the next part is, I don't really know what I'd write.
(lifting the lid)
Like, it's, I mean, I'm not sure I really feel qualified to write about "the lives of trans women", you know? Because I'm non-binary, and I don't-

LEA
Do you have to write about the lives of trans women for this application?

STUSIE
(putting her fingers on the keyboard)
Well, I mean, no, they said "just send us your best stuff", but like,
(taking them back off again)
that's "best stuff" that they're gonna be reading to gauge if I'm, you know, qualified to write trans stories.
(resting her head on one hand)
So I feel like, you know, whatever I write, it should at least have *some* angle on that.

STUSIE plops her arms down on the couch, throws her head back, and groans.

STUSIE
See, like, in the thread where Emily posted this, she went on to post about how guys are writing in to the application talking about how they're not trans women, and they don't know any trans women, but they're confident they can make this work. And it's like...
(screams into the pillow again)
I feel like that's me!

LEA
Really?

STUSIE
Well, no! But I feel like that's how they'll *perceive* me. Like I'm gonna get read as a guy, unless every second of what I write is about being trans. Like I'm swimming in a sea of cis suspicion, where if I ever stop treading water, I'll drown. Or...
(curls her feet up on the couch into a lotus position, folds hands to lips)
I mean, I feel like I at least need to submit something with "trans vibes".

LEA
Trans vibes?

STUSIE
Like... you know, it's funny, I used to get Emily confused with this other reviewer, Emily Nussbaum, at the New Yorker. And that was *before* she came out as an "Emily" herself. I'd be like, "Oh, that was either by Emily, or," other Emily's deadname, you know, at the time.

LEA
Is that taboo? Using someone's deadname, in a secure context like this?

STUSIE
I mean, I personally avoid it, because, I mean, yeah, even recollecting privately, I feel it is. From everything I pick up from, like, Twitter, I think that's pretty much how it should go.
(slams her fist down on the couch cushion)
Fuck, if I actually *knew* any trans women, I could say that confidently! But I don't! That's, like, this whole other thing - I don't personally know any trans women - because I don't know any other fucking *people!* Even before quar, all of my socializing was online-

LEA
Aren't you, like, married?

STUSIE
(stops, takes a few deep breaths)
Okay, so, yeah, I know my cis girlfriend. And, yeah, sure, I thought about focusing on just this feeling of loneliness, just one big, long, sad poem about how
(in an impression of Joe Biden calling kids "so poor and so black")
I'm *so* alone, and *so* online, and *so* trans -
(breaking out of the Biden impression)
except I'm not *trans*...
(breaking into jazz hands)
I'm *nonbinary!*
(stops with the hands)
And I'm not really *alone*, either.
(sigh)
Just... alone in the way that counts.

STUSIE sighs again and pulls her phone back out, reading over the Craigslist application again.

STUSIE
"The friendships among trans women."

STUSIE's eyes start watering again. She throws her laptop closed, pulls the two pillows on the couch over it, and throws her face into them. For a few seconds, she sobs.

LEA
You know where you might find some friendships with trans women?

STUSIE
(jerking her head up)
Oh, what, writing for this podcast?

LEA
Isn't that what you came in for? You wanted to write something that you could send in for this application, where you'd be applying to join a writers' room that, from the sound of it, would mostly be trans women?

STUSIE
Well, I mean...

LEA ^
Oh, actually-

LEA
Sorry, I don't want to interrupt.

STUSIE
I was gonna say I don't think I should be putting my hopes of developing social connections into a job application.

LEA
Well-

STUSIE
But, you know, now that I think about it, I think that's kinda just my Groucho Marx bullshit talking. Not wanting to be a part of any club that would have me as a member. Fear of rejection... we've talked about my fear of connection before, how it's just not wanting me to get hurt again.
(shrugs)
I'm over it.

LEA
I was going to ask, where is this? Is this somewhere where you'd have to move?

STUSIE
Oh, no, it's in LA, but they're looking for applicants everywhere - I mean, if you have to do everything through video calls anyway, why not?

LEA
So you think you're actually ready to start writing this thing?

STUSIE closes her eyes, then opens them as she exhales and opens her laptop lid again.

LEA
Okay, so you've got thirty pages.

STUSIE
Yeah.

LEA
Scene-wise, that means you've got thirty minutes.

STUSIE
I know.

LEA ^
Roughly.

STUSIE
I did go to film school, you know.

LEA
Really? Where?

STUSIE
The Film School.

LEA
The...

STUSIE
Swear to God, that's what they called it. Three-week program over at Seattle Center. We had one class taught by the guy who wrote Rebel Without a Cause. The acting class was with Tom Skerritt!

LEA
Oh, how's he?

STUSIE
He's really cool! We all wrote these two-pager scenes for each other to direct, and he just had a ball with 'em, going through line by line to find all the spaces where an actor could go really *big* with it -

LEA
You said you wrote something for this course?

STUSIE
Yeah, a two-page scene, for Tom's class.

LEA
Do you still have yours?

STUSIE
Oh, uh, yeah, actually! Somewhere...

LEA
Could you pull it up?

STUSIE
Uh, yeah, I think so,
(clicking around)
let's see, it was about seven years ago...

ZOOM THROUGH LAPTOP SCREEN TO:

INT. BEFORE THE GATES OF CORVARIUS

BLAKE THE TRAVELER climbs the last few steps to meet the CORVARIAN GATEKEEPER, a shadowy, regal figure in long, flowing robes.

GATEKEEPER
Welcome, traveler, to the Gates of Corvarius. You have demonstrated great fortitude to reach this sacred apex.

BLAKE
Hi.

GATEKEEPER
You may now present the Key of Kaipalcha and, in unlocking these gates, begin the next triumphant act in your noble journey.

BLAKE
Key? What key? There's a key? All I was told was that was that I had to cross through some caverns, forests and stuff until I got to the Gates of Corvarius, then, you know, more caverns and forests and stuff. At no point did anybody mention a key.

GATEKEEPER
You do not have the Key of Kaipalcha?

BLAKE
Is it some ephemeral thing, like a lesson I learned about kindness or something like that?

GATEKEEPER
The Key of Kaipalcha is an artifact, forged of purest bronze, with the grandest jewel from each of the three kingdoms of Travalia upon its hilt, symbolizing the grand union of...

BLAKE
Yeah, I don't have that. Where exactly was I supposed to find this key?

GATEKEEPER
The Key of Kaipalcha rests in a dungeon deep beneath Mount Gustero, on the skirts of the town of Candleville...

BLAKE
Candleville?! That's, like, almost all the way back where I started! I am NOT schlepping all the way back to Candleville. I'm on a fairly literal deadline here. Why do I need this key again?

GATEKEEPER
Without the Key of Kaipalcha, you cannot pass the Gates of Corvarius.

BLAKE
And why is that?

GATEKEEPER
The Key of Kaipalcha is needed to turn the tumblers of the Iron Lock of Varis Paris. This lock was built to guard the Gates of Corvarius a thousand and ten years ago by the noble smith men of...

BLAKE
That lock right there?

GATEKEEPER
That lock.

BLAKE
You're saying regular human smiths forged this? So it's just a non-magic pin tumbler lock?
(beat)
You know, I'm pretty good at picking locks, and I really do need to get through here. Do you think I could take a crack at getting through it without the key?

GATEKEEPER
I am the Keeper of these gates. To let you do what you have asked would be to forsake my one duty, appointed by the Guild of Thresholds, to protect...

BLAKE
How much do they pay you?

GATEKEEPER
Seventy Rigals a day.

BLAKE
That's not bad. Look, Theodore the Wizard sent me. I'm on this really important quest, and I really need to get through this gate. I've got seven hundred Rigals weighing me down from this treasure chest monster I killed in the forest a while back. If I gave you all of that, do you think you could let me have a look at this lock?

GATEKEEPER
Hmm... you say the noble Theodore sent you?

BLAKE
Oh yeah. Did he ever.

GATEKEEPER
I suppose, for a quest from the great Theodore, it is permissible to make a slight exception... provided what you say about this treasure is true.

The Gatekeeper holds out his hand, politely, to recieve what is essentially a very noble bribe. Blake pays him.

CUT BACK TO:

INT. LEA'S OFFICE - DAY

STUSIE
Ugh. "Corvarius."
(imitating Abed from the D&D episode of Community)
Okay, I'm not the best at making up names...

LEA
So that's two pages?

STUSIE
I kind of eyeballed it, but yeah, it ended up being just about an even two pages.

LEA
So then you've only got 28 more to go.

STUSIE
Oh, I mean, they said they wanted a *max* of thirty pages. I wouldn't try to take up the full thirty, I don't want to bore them.

LEA
Well then, just send those two pages!

STUSIE
Those two pages are goofy! And, like I was saying, I wanted to write something that, like, comes out of my Lived Experience as a Trans Person.

LEA
Is that what you meant by "trans vibes?"

STUSIE
Basically, yeah. Something where the text might not be trans, but the inspiration for it is. Like, I was thinking about something where it's, like, space marines, and they're holed up in this little bunker, and there's just this endless sound outside the walls as the aliens are bearing in, going "HEE, HEE, HEEEE", and it's a metaphor for the ambient terror of getting constantly misgendered...

LEA
And there's nothing metaphorical about that thing you wrote in 2013?

STUSIE
(scrolling up and rereading it)
...Well. Holy *shit.*

STUSIE
Like, now that I think about it...

LEA ^
Tell me!

STUSIE
Oh my god, he's *literally* a Gatekeeper. Appointed by the Guild of Thresholds. *Wow.*

LEA
Does that mean something to you?

STUSIE
Well, I mean, a big focus of the course was on story, and we were doing a lot of talking about Joseph Campbell, and the Hero's Journey. So, like, it shouldn't really be a surprise that I was thinking about Thresholds.

LEA
Hero's Journey?

STUSIE
Oh man, I remember how Warren would go on about how much he hates "all that goofy goblin-"
(stops, pantomimes backing up with her hands)
there's this book called The Hero With a Thousand Faces, by Joseph Campbell, who was a big influence on a lot of story tellers around the mid-late-twentieth century - the big one people always mention is George Lucas - where what he did was, he went through *alllll* these myths and stories written by various civilizations written over the course of human history, and he laid out a formula that, symbolically, describes them all.

LEA
I think I've heard this one. "Boy meets girl, boy loses girl, boy gets girl back?"

STUSIE
Well, the trans version is more like "boy meets girl, boy loses girl, boy was girl the whole time."

LEA snorts.

STUSIE
I mean, it's *like* that one, but Campbells' journey was a bit more nuanced. Like, here's how it goes, as best as I can remember:

STUSIE gets off the couch and kneels on the carpet, ready to act this out.

STUSIE
The Young Hero lives in an Ordinary World
(puts one leg up)
until The Old Wise Man comes to him,
(sweeping the air with her arm)
telling him he needs to go on a Journey to find the Elixir.
(moves to the middle of the room)
He begins his journey by crossing through the First Threshold,
(takes a step)
and sets out to follow a path
(holds up her arms and twists around, as if surrendering)
on which he encounters many dangers.
(pantomimes swinging a sword)
The hero is able to easily overcome the dangers he faces,
(runs up against the wall)
until he reaches the Second Threshold,
(pantomimes opening a door with trepidation)
where there's a a big twist that changes everything.
(hits the light switch)
Things get darker and darker, and our Hero finds himself...

STUSIE pulls out her phone and sets it on the floor. She huddles around its light, as if it were the dying embers of a campfire.

STUSIE
in the Belly of the Whale...

STUSIE moves in closer to the phone, cradling it in her arms as she covers its light completely, bathing the room in darkness.

STUSIE
where he makes a great sacrifice...

STUSIE throws her phone across the room, hitting the switch that turns the lights back on. She extends her arms out in triumph...

STUSIE
and *TRANSFORMS!*
(beat)
Oh shit, my *phone*-

LEA
Is it okay?

STUSIE
Yeah, it's got a case on it, it's fine.
(getting back into it)
And so...
(gesturing up and down her body)
having transformed...
(waves to an imaginary crowd and sits back on the couch)
our hero escapes the Abyss, and returns home in triumph.

LEA applauds as STUSIE gets up and takes a little bow. LEA takes a sip from a water bottle on her desk, while STUSIE, after picking her phone back up from the floor, empties a cup of water sitting on the couch's side table in a few quick gulps.

LEA
You started off describing The Hobbit, and then it sounds like you switched over to describing... Pinnochio?

STUSIE
Oh, I mean, every story has something you can fit to Campbell's symbols - ultimately, it's all just a metaphor for the structure of our lives. Do you know how many trans dudes I've met who identify with Pinnochio?

LEA
Wait, really? Why?

STUSIE
He just wanted to be a real boy!

LEA starts to laugh, but stops herself: she looks back at Stusie, who is just smiling and nodding with her eyebrows raised, and laughs for real.

STUSIE
But, I mean, it's the story of everyone. Not that we've all turned into donkeys, but everybody's had those moments where they've hit some deep, dark place, and had to change to get out of it.

LEA
Was that what your transition was like? To being non-binary? Transforming to escape from of a deep, dark place?

STUSIE
*Hoo* boy, we are not going into that today.
(opening the laptop back up)
You know why I didn't submit my coming-out letter as a writing sample for this?

LEA
Why?

STUSIE
*Because it was over thirty pages.*

LEA
Damn.

STUSIE
And that's not including the footnotes!

LEA
Oh *lord.*

STUSIE
It also included my engagement announcement. And that I had found religion.

LEA
Holy... is this online somewhere?

STUSIE
Oh, no, I had to take it down.

LEA
Why?

STUSIE ^
(checking watch)
You said we have half an hour blocked out?

LEA
Yes, and I can't really go over today. I'm sorry about that.

STUSIE
Well, then let's get back to the whole thing I was talking about with the Gatekeeper.

LEA
Right, sorry.

STUSIE
It's fine. I'm the one who took us off-track.

LEA
And I did like watching you describe it! If you'd like to talk about it more some time-

STUSIE
Well, okay, you know, actually, I do want to say a *little* more about it. Like, thirty seconds.

LEA
Go for it.

STUSIE
So, I can never remember all the parts of the traditional Hero's Journey - I think I left out, like, a full half of 'em, at least. But you know who has a really good, short version of it that I *can* remember?

LEA
Who?

STUSIE
Dan Harmon. He's the guy who made Community.

LEA
Ahhh.

STUSIE
He boiled it down to eight steps, calling it the Story Circle:
(counting on fingers)
A character is in a place of comfort,
but they want something.
They enter an unfamiliar situation,
adapt to it,
get what they wanted,
pay a heavy price for it,
then return to their familiar situation,
having changed.

LEA
So, bringing us back to your scene from earlier...

STUSIE
Yeah, and, like, the Gatekeeper.

LEA
Does that scene mean something new to you? Looking back from where you are now?

STUSIE lies back on the couch and crosses her arms. She looks away from LEA and raises her eyebrows. Stusie can't believe she's brought herself back to this again.

STUSIE
(under her breath)
said I didn't want to talk about my coming out...

STUSIE closes her eyes and exhales through her nose.

STUSIE
(looking back at Lea)
Yeah.

LEA
You don't have to talk about anything you don't want to.

STUSIE
Well...
(uncrosses arms)
People kind of have been talking about it, lately. Like, in general, on Twitter, the last couple days. There's this thing where, before you come out...

STUSIE lifts her laptop to cross her legs. She throws her elbow on her thigh and her hand on her chin, staring into the distance.

LEA
You face a gatekeeper at the threshold?

STUSIE
Yeah, essentially. Like, if you're passing as your assigned gender, but you're thinking about maybe, you know, like, even just experimenting a little. Maybe trying "they" pronouns, maybe putting on a little makeup, or going by a different name, stuff like that...

STUSIE runs her fingers through her hair, parting it to the side.

STUSIE
The one that kicked off this whole Twitter discourse was writing. Someone said something along the lines of "only trans people should be allowed to write about trans people", and people pointed out that, if you're still, you know, *working that out* for yourself, this is just cutting you out from a world that'd let you share your feelings.

LEA
Is that what happened when you posted your coming-out letter?

STUSIE
No. Well, yes. Well, kind of. It really is complicated, and...
(rubs face)
I really don't want to get into all what happened with my shit. But, like, to speak generally, it goes beyond just keeping folks in the closet. Like, when you're non-binary, or, like, not on hormones, or like even just not well-versed in some common terminology... you get *probed*, and *needled*, by people who want everyone to tell you *you don't belong.*

STUSIE skims over the laptop screen again.

STUSIE
Like you're missing this key, that you were supposed to have picked up long ago. Somewhere you can never go back to.

LEA
What is that key for you? Something you wish you had a long time ago? You regret not being out sooner?

STUSIE
Well... at some level. But, like, that's the thing: whether it's trans folks policing trans folks, or writers policing writers, or plain old transphobia - women policing women. It's all this same pattern. "You don't belong here; you don't have The Parts."

LEA
But in your scene, he still gets through it, gets in.

STUSIE
Hell yeah, he picks that lock! This gatekeeper goes on and on about this big-deal key, with all this ridiculous pomp and circumstance. The way JK Rowling talks about Hogwarts. The way JK Rowling talks about *womanhood*.

LEA
The Harry Potter woman?

STUSIE
Oh yeah, she's a total transphobe. It's a whole thing.

LEA
Oh dear, I hadn't heard. She doesn't think trans women are women?

STUSIE
Yeah. The way I heard it put, transphobic women want women they can exclude from womanhood, the way men have excluded them from *their* society.

LEA
Mm-hmm. Perpetuating trauma.

STUSIE
Yeah, and then you take it an interation further, and you get trans women excluding trans women from trans womanhood, the way so many cis women exclude trans women from womanhood in general.

LEA
It sounds like this is something you've thought about a lot.

STUSIE
Yeah, and that was kind of the nice thing about seeing this discussed on Twitter - seeing it as something other folks had thought on as well.
(looking back at the screen)
Heh, here's a twist from the Story Circle I'm just noticing now. Right here toward the end, with the backpack full of treasure. He pays a *literal* heavy price - what he gives up was as much a *burden* as a sacrifice. If not more so.

LEA
So, if I'm following this metaphor correctly, the sacrifice coming before the transformation... that would be his- their- old gender? The one they're assigned at birth?

STUSIE
(beat)
Wow. Yep, that tracks. Pretty much.

LEA
That's not what you were going for?

STUSIE
Well, like... I only really started really going through this gender stuff in my life like a couple years ago. But, like, at the same time, I guess you could say I've always been feeling it, on some level.

STUSIE gets up to refill her water cup in the corner of the room.

STUSIE
Like, that's the thing about when you come out as trans: suddenly you remember all these feelings you'd been convincing yourself for years you weren't really having, and you look back, and you see it just *bulging* out, from every *pore* of your past. Like, once you've picked that lock and you're *through* that gate...

LEA
There's a huge twist and everything changes?

STUSIE
(snaps and points at Lea)
Hey now!
(sips water)
Like I was saying, this monomyth, it's the story of all our lives. Cis, trans, enby - everyone. We're all on one journey or another. Leaving an ordinary world with challenges we knew, entering a world of unknowns, that changes us.
(sits back down)
And it was only around 2018 that I realized, actually, most cis guys' thoughts of what self-change would mean for them do *not* start with "becoming a girl".

LEA
Do you think that's something more people might recognize, if you wrote for this podcast? In themselves?

STUSIE
What, like if cis people listen to it? Or, like, people who *think* they're cis people, rather?

LEA
I was thinking, the things you were describing, it sounds it would be helpful for other people like yourself. People who've already crossed that first threshold, in their journeys with gender.

STUSIE
Huh... I mean, I guess.

LEA checks the clock on her desk.

STUSIE
I'm not really sure what kind of show it is they're looking at making. Like... is it another genre serial? A slice-of-life sitcom? A Sorkin-esque workplace dramedy?

LEA
Well, we've got about five more minutes. Do you think there's something you could write that could show off your strengths that could apply for any one of those?

STUSIE
Well, they say I'm pretty good with dialogue, I guess I could do another little screenplay.
(hits a few keys and starts thinking)
If all this has been about half an hour, I guess I could just write something like this. Like, just have it be one big, long scene.

LEA
There you go!

STUSIE
I mean, that's pretty much how Charlie Kaufman wrote Adaptation - which he thought was going to get him fired.

LEA
Well, it's an *application*, so you don't need to worry about *that* - the worst you can get is *not hired*. Say they *do* hire you: what'd be the pay?

STUSIE
Oh! Uh,
(checks phone)
$100 an episode.

LEA
Well, remember, I get ten percent.

STUSIE
You want ten bucks off every script I write? For this podcast?

LEA
Well, I *am* your agent.

STUSIE
Who hasn't sent me a lead in five years!

LEA
Okay, then fifty bucks for the consultation.

STUSIE
*Consultation?* I did almost *eighty percent* of the talking!

LEA
Which means *I* did almost eighty percent of the *listening*, thank you very much.

STUSIE
Yeah, I guess that's true.
(beat)
Yeah, if you weren't a composite character based primarily on my therapist, I guess that'd be pretty messed up, for me to expect to get this for free.

LEA
Oh, your therapist? So at least *someone* is getting paid to hear you ramble about all this?

STUSIE
Oh, no, I haven't discussed any of this with her. Well, I mean, I guess I've talked about some of the gender stuff, here and there. But, for the most part, this was just me going back and forth on the things I was mulling over thinking about replying to prompt. I'll probably e-mail this to her later.

LEA
Well, I guess that's funny. You spent so much time fretting about coming across like a cis dude. You know what makes you look like a cis dude?

STUSIE
Monopolizing half an hour of a woman's time by talking at her?

LEA
Bing-o!

STUSIE
Yeah, oof.
(beat)
But, well, okay, so, I mean, I did write it to feel like a therapy appointment -
(aside)
though I felt it would probably be a cliche to play it straight -
(back to Lea)
I even called it a "secure context". If there'd been more dialogue from you...

LEA
Oh, so you're not this chatty in real life?

STUSIE
Well, no. I'm a chatty Cathy.
(beat)
Hey, wait a minute! This is just that internalized recursive misogyny I was talking about!

LEA
Oh, really?

STUSIE
Yeah! If your role in this scene hadn't mostly been as a passive foil, I might have been *excitable*, sure - but that's an OK thing for a girl to be! It's the patriarchy that teaches us to shame women for being talkative, through pejorative appelations like "Chatty Cathy"!

LEA
Kid, we're on page 27 at this point. You sure you want to open this can of worms? Right here, right now?

STUSIE
**Yeah!** Patriarchy socializes us to regard women's words as inherently impertinent, and men's words as inherently important! But transmisogyny *compounds* that experience, shaming trans women's words by implicitly casting them as the words of a cis man, whom trans women having the lived experience of as self-important and callous - the exact way cis women are made to feel for speaking out, by cis men!

LEA
Are you calling me a transmisogynist?

STUSIE
Hardly- after all, you're standing in as a reflection of myself! But I've been on the receiving end of enough of this kind of abuse for so long that it still causes me all this anxiety, and doubt, and all these nervous tics I've been peppering my dialogue with throughout the script, because I felt they were necessary to convey just how thoroughly my self-confidence has been shot! You may not be a transmisogynist, but *this is transmisogyny!* **And I'm not gonna take it!**

LEA
(slowly turning into Chernabog, the demon from Fantasia)
Look, kid, face it: you're not a trans girl. You're kidding yourself if you think being "non-binary" is in any way close. You still look like a boy. You still sound like a boy. You still have a boy's name. You have passing privilege. You think you deserve any part of this, you entitled piece of shit? This is supposed to be an opportunity for poor, marginalized trans women, who've never had an opportunity to write something like this at any point in their lives. People who *really know* what it means to be a woman, deep inside their soul. Do you really think *you* apply?

STUSIE
(looks directly into camera with a shit-eating grin)
Cover page. Check the title.

> EXIT MUSIC - IRIS OUT TO ENDING CARD:

> **THAT'S ALL, FOLX!** <
