Title: Stusie Applies
Credit: Written by
Author: Stuart P. Bentley
Draft date: 2020-09-11
Contact:
    Stuart P. Bentley
    500 Wall Street, Apt. 403
    Seattle, WA 98121

INT. LEA'S OFFICE - DAY

STUSIE sits on the couch, hugging a couple of pillows. She sits across from LEA, seated at her desk, elbows forward, hands tented.

STUSIE
So, there's this posting on Craigslist. Well - I mean, it's *on* Craigslist, but I found out about it on Twitter, from the person who posted it.

LEA
Retweet?

STUSIE
No, someone I follow, I think I was browsing her feed. Emily VanDerWerff? She used to write the AV Club reviews for that show Community that I've talked about a few times.

LEA
Which one is that again?

STUSIE
Like, I've told you about there was the episode where the Dean tries to make a commercial for the school, and he gets crazier and crazier until the entire campus abandons him, he strips naked, burns all his clothes...

LEA
Right, I remember you telling me this.

STUSIE
And then they all come back and forgive him, and he just shouts "WHY?!" and Jeff replies, "because we've all been there."

Upon saying this last quote, STUSIE's eyes mist up a little. LEA smiles, gently.

LEA
I've got half an hour blocked out for you; is this what you wanted to talk about?

STUSIE
The Craigslist ad? Well, yeah. Well, I mean... I don't know. I want to apply, but... well.

LEA
Why don't you read the posting to me first, and we'll take it from there?

STUSIE
Oh, uh, okay, um... let's see, I think I've got it on my phone...
(pulls it up)
Okay, here we go.
From the top: "Seeking writer for audio fiction project about trans women."

LEA
Oh, is she...

STUSIE
Yeah, like me. Or, like... yeah, that's part of why... yeah, okay, so, here's the next line:
"Wheyface Radio, the producers behind the hit audio fiction podcast Arden, are seeking..."
(looks up from the phone)
Okay, so, yeah, that's another thing. I'm not...
(waves hands)
podcasts.

LEA
You're not podcasts?

STUSIE
Not a... guy who listens to podcasts. I don't commute, I don't jog, I kinda don't even wear headphones, really. Podcasts just... don't really fit into my life.

LEA
Is that a bad thing?

STUSIE
Well, in the context of this application, yeah! Like, I feel bad that I'm supposed to be writing this whole... well, okay, let me read the next part.

STUSIE looks back at her phone.

STUSIE
Okay, so, uh... here's the last paragraph.
"If you are interested, please send an email with a writing sample in response to this posting. The sample may be up to 30 pages in length" - if it's too long, they just want the first thirty - "and it can be any type of writing. Just send us your best stuff! We look forward to reading it."

LEA
Oh! Well, that's pretty straightforward! Are you worried you don't have enough to write about?

STUSIE
Yeah, well, okay, so, it's - I skipped forward a bit. Here's where I left off:
"As the project is about the lives of trans women, trans femme writers, particularly trans femme writers of color, are strongly encouraged to apply. Wheyface Radio is an equal opportunity employer."

LEA
Mm.
(beat)
And aren't you trans femme?

STUSIE
Yeah! Well, I mean, yeah, I'm non-binary, but - like...
(screams into pillow)
I called myself a guy like a minute ago!

LEA
And do you think that means you're not feminine?

STUSIE
I mean, doesn't it? I felt like I couldn't say "I'm not a girl who listens to podcasts", like that'd be too forced...

LEA
So you're saying you got tripped up at the part that goes "I'm not a girl."

STUSIE
Yeah!

LEA
And so you settled on "I'm not a guy."

STUSIE
Uh-huh...

LEA
So you weren't comfortable saying "I'm not a girl," and you went with "I'm not a guy", and you're worried that makes you *less* trans femme?

STUSIE
Not a- who-
(blinks for a beat)
Hm.

LEA
(waits another beat)
So, do you feel like you might be able to get started?

STUSIE
I - well... I mean,
(putting her phone away)
I guess, for now.

STUSIE moves to the end of the couch, fetching her bag.

STUSIE
Like, that was the main thing, but, like...
(pulling her laptop out)
I guess I feel like the next part is, I don't really know what I'd write.
(lifting the lid)
Like, it's, I mean, I'm not sure I really feel qualified to write about "the lives of trans women", you know? Because I'm non-binary, and I don't-

LEA
Do you have to write about the lives of trans women for this application?

STUSIE
(putting her fingers on the keyboard)
Well, I mean, no, they said "just send us your best stuff", but like,
(taking them back off again)
that's "best stuff" that they're gonna be reading to gauge if I'm, you know, qualified to write trans stories.
(resting her head on one hand)
So I feel like, you know, whatever I write, it should at least have *some* angle on that.

STUSIE plops her arms down on the couch, throws her head back, and groans.

STUSIE
See, like, in the thread where Emily posted this, she went on to post about how guys are writing in to the application talking about how they're not trans women, and they don't know any trans women, but they're confident they can make this work. And it's like...
(screams into the pillow again)
I feel like that's me!

LEA
Really?

STUSIE
Well, no! But I feel like that's how they'll *perceive* me. Like I'm gonna get read as a guy, unless I show a big trans transy-trans trans story about being trans. Or...
(curls her feet up on the couch into a lotus position, folds hands to lips)
I mean, I feel like I at least need to submit something with "trans vibes".

LEA
Trans vibes?

STUSIE
Like... you know, it's funny, I used to get Emily confused with this other reviewer, Emily Nussbaum, at the New Yorker. And that was *before* she came out as an "Emily" herself. I'd be like, "Oh, that was either by Emily, or," other Emily's deadname, you know, at the time.

LEA
Is that taboo? Using someone's deadname, in a secure space like this?

STUSIE
I mean, I personally avoid it, because, I mean, yeah, even recollecting privately, I feel it is. From everything I pick up from, like, Twitter, I think that's pretty much how it should go.
(slams her fist down on the couch cushion)
Fuck, if I actually *knew* any trans women, I could tell you! But I don't! That's, like, this whole other thing - I don't personally know any trans women - because I don't know any other fucking *people!* Even before quar, all of my socializing was online-

LEA
Aren't you, like, married?

STUSIE
(stops, takes a few deep breaths)
Okay, so, yeah, I know my cis girlfriend. And, yeah, sure, I thought about sending in a whole long thing like this, just one big long sad sappy essay about how
(in an impression of Joe Biden calling kids "so poor and so black")
I'm *so* alone, and *so* online, and *so* trans -
(breaking out of the Biden impression and into jazz hands)
but I'm not trans, I'm nonbinary!
(stops with the hands)
And I'm not really *alone*, either.
(sigh)
Just... alone in the way that counts.

STUSIE sighs again and pulls her phone back out, reading over the Craigslist application again.

STUSIE
"The friendships among trans women."

STUSIE's eyes start watering again. She throws her laptop closed, pulls the two pillows on the couch over it, and throws her face into them. For a few seconds, she sobs.

LEA
You know where you might find some friendships with trans women?

STUSIE
(jerking her head up)
Oh, what, writing for this podcast?

LEA
Isn't that what you came in for? You wanted to write something that you could send in for this application, where you'd be applying to join a writers' room that, from the sound of it, would mostly be trans women?

STUSIE
Well, I mean...

LEA ^
Oh, actually-

LEA
Sorry, I don't want to interrupt.

STUSIE
I was gonna say I don't think I should be putting my hopes of developing social connections into a job application.

LEA
Well-

STUSIE
But, you know, now that I think about it, I think that's kinda just my Groucho Marx bullshit talking. Not wanting to be a part of any club that would have me as a member. Fear of rejection... we've talked about my fear of connection before, how it's just not wanting me to get hurt again.
(shrugs)
I'm over it.

LEA
I was going to ask, where is this? Is this somewhere where you'd have to move?

STUSIE
Oh, no, it's in LA, but they're looking for applicants everywhere - I mean, if you have to do everything through video calls anyway, why not?

LEA
So you think you're actually ready to start writing this thing?

STUSIE closes her eyes, then opens them as she exhales and opens her laptop lid again.

LEA
Okay, so you've got thirty pages.

STUSIE
Yeah.

LEA
Scene-wise, that means you've got thirty minutes.

STUSIE
I know.

LEA ^
Roughly.

STUSIE
I did go to film school, you know.

LEA
Really? Where?

STUSIE
The Film School.

LEA
The...

STUSIE
Swear to God, that's what they called it. Three-week program over at Seattle Center. One of the classes was taught by the guy who write Rebel Without a Cause. The acting class was with Tom Skerritt!

LEA
Oh, how's he?

STUSIE
He's really cool! We all wrote these two-pager scenes for each other to direct, and he just had a ball with 'em, going through line by line to find all the spaces where an actor could go really *big* with it -

LEA
Do you still have yours?

STUSIE
Oh, uh, yeah, actually!

LEA
Could you pull it up?

STUSIE
Uh, yeah, I think so,
(clicking around)
let's see, it was about seven years ago...

ZOOM THROUGH LAPTOP SCREEN TO:

INT. BEFORE THE GATES OF CORVARIUS

BLAKE THE TRAVELER climbs the last few steps to meet the CORVARIAN GATEKEEPER, a shadowy, regal figure in long, flowing robes.

GATEKEEPER
Welcome, traveler, to the Gates of Corvarius. You have demonstrated great fortitude to reach this sacred apex.

BLAKE
Hi.

GATEKEEPER
You may now present the Key of Kaipalcha and, in unlocking these gates, begin the next triumphant act in your noble journey.

BLAKE
Key? What key? There's a key? All I was told was that was that I had to cross through some caverns, forests and stuff until I got to the Gates of Corvarius, then, you know, more caverns and forests and stuff. At no point did anybody mention a key.

GATEKEEPER
You do not have the Key of Kaipalcha?

BLAKE
Is it some ephemeral thing, like a lesson I learned about kindness or something like that?

GATEKEEPER
The Key of Kaipalcha is an artifact, forged of purest bronze, with the grandest jewel from each of the three kingdoms of Travalia upon its hilt, symbolizing the grand union of...

BLAKE
Yeah, I don't have that. Where exactly was I supposed to find this key?

GATEKEEPER
The Key of Kaipalcha rests in a dungeon deep beneath Mount Gustero, on the skirts of the town of Candleville...

BLAKE
Candleville?! That's, like, almost all the way back where I started! I am NOT schlepping all the way back to Candleville. I'm on a fairly literal deadline here. Why do I need this key again?

GATEKEEPER
Without the Key of Kaipalcha, you cannot pass the Gates of Corvarius.

BLAKE
And why is that?

GATEKEEPER
The Key of Kaipalcha is needed to turn the tumblers of the Iron Lock of Varis Paris. This lock was built to guard the Gates of Corvarius a thousand and ten years ago by the noble smith men of...

BLAKE
That lock right there?

GATEKEEPER
That lock.

BLAKE
You're saying regular human smiths forged this? So it's just a non-magic pin tumbler lock?
(beat)
You know, I'm pretty good at picking locks, and I really do need to get through here. Do you think I could take a crack at getting through it without the key?

GATEKEEPER
I am the Keeper of these gates. To let you do what you have asked would be to forsake my one duty, appointed by the Guild of Thresholds, to protect...

BLAKE
How much do they pay you?

GATEKEEPER
Seventy Rigals a day.

BLAKE
That's not bad. Look, Theodore the Wizard sent me. I'm on this really important quest, and I really need to get through this gate. I've got seven hundred Rigals weighing me down from this treasure chest monster I killed in the forest a while back. If I gave you all of that, do you think you could let me have a look at this lock?

GATEKEEPER
Hmm... you say the noble Theodore sent you?

BLAKE
Oh yeah. Did he ever.

GATEKEEPER
I suppose, for a quest from the great Theodore, it is permissible to make a slight exception... provided what you say about this treasure is true.

The Gatekeeper holds out his hand, politely, to recieve what is essentially a very noble bribe. Blake pays him.

CUT BACK TO:

INT. LEA'S OFFICE - DAY

STUSIE
Ugh. "Corvarius."
(imitating Abed from the D&D episode of Community)
Okay, I'm not the best at names...

LEA
So that's two pages?

STUSIE
I kind of eyeballed it, but yeah, it ended up being just about an even two pages.

LEA
So then you've only got 28 more to go.

STUSIE
Oh, I mean, they said they wanted a *max* of thirty pages. I wouldn't try to take up the full thirty, I don't want to bore them.

LEA
Well then, just send those two pages!

STUSIE
Those two pages are goofy! And, like I was saying, I wanted to write something that, like, comes out of my Lived Experience as a Trans Person.

LEA
Is that what you meant by "trans vibes?"

STUSIE
Basically, yeah. Like, I was thinking about something where it's, like, space marines, and they're holed up in this little bunker, and there's just this endless sound outside the walls as the aliens are bearing in, going "HEE, HEE, HEEEE", and it's a metaphor for getting constantly misgendered...

LEA
And there's nothing metaphorical about that thing you wrote in 2013?

STUSIE
(scrolling up and rereading it)
...Well. Holy *shit.*

STUSIE
Like, now that I think about it...

LEA ^
Tell me!

STUSIE
Oh my god, he's *literally* a Gatekeeper. Appointed by the Guild of Thresholds. *Wow.*

LEA
Does that mean something to you?

STUSIE
Well, I mean, a big focus of the course was on story, and we were doing a lot of talking about Joseph Campbell, and the Hero's Journey. So, like, it shouldn't really be a surprise that I was thinking about Thresholds.

LEA
Hero's Journey?

STUSIE
Oh man, one of the teachers would tell us how much he hates "all that goofy goblin-"
(stops, pantomimes backing up with her hands)
there's this book called The Hero With a Thousand Faces, by Joseph Campbell, who was a big influence on a lot of story tellers around the mid-twentieth century - like, the big one people always mention is George Lucas - where what he did was, he went through *alllll* these myths and stories written by various civilizations written over the course of human history, and he laid out a formula that, symbolically, describes them all.

LEA
I think I've heard of this. "Boy meets girl, boy loses girl, boy gets girl in the end?"

STUSIE
Well, the trans version is more like "boy meets girl, boy loses girl, boy was girl the whole time."

LEA snickers.

STUSIE
But, yeah, kind of. Like, off the top of my head, here's the general gist: The Young Hero lives in an Ordinary World until The Old Wise Man comes to him, telling him he needs to go on a Journey to find the Elixir. He begins his journey by crossing through the First Threshold, and sets out to follow a path on which he encounters many dangers. The hero is able to easily overcome the dangers he faces, until he reache the Second Threshold. At that point, here's a big twist and everything changes. Things get darker and darker, and then he ultimately finds himself in the Belly of the Whale, where he makes a great sacrifice that causes him to transform and escape the Abyss, returning home in triumph.

LEA
You started off describing The Hobbit, and then it sounds like you switched over to describing Pinnochio?

STUSIE
Oh, I mean, every story has something you can fit to Campbell's symbols - ultimately, it's all just a metaphor for the structure of our lives. Do you know how many trans dudes I've met who identify with Pinnochio?

LEA
Pinnochio? Why?

STUSIE
He just wanted to be a real boy!

LEA starts to laugh, but stops herself: she looks back at Stusie, who is just smiling and nodding with her eyebrows raised, and laughs for real.

STUSIE
Not everybody transforms into a donkey and back, but everybody's had those moments where they've hit some deep, dark place, and had to change to get out of it.

LEA
Was that what your transition was like? To being non-binary? You found yourself in a deep, dark place?

STUSIE
*Hoo* boy, we are not going into that today. You know why I didn't submit my coming-out letter as a writing sample for this?

LEA
Why?

STUSIE
*Because it was over thirty pages.*

LEA
Damn.

STUSIE
And that's not including the footnotes!

LEA
Oh *lord.*

STUSIE
It also included my engagement announcement. And that I had found religion.

LEA
Holy... is this online somewhere?

STUSIE
Oh, no, I had to take it down.

LEA
Why?

STUSIE ^
(checking watch)
You said we have half an hour blocked out?

LEA
Yes, and I can't really go over today. I'm sorry about that.

STUSIE
Well, then let's get back to the whole thing I was talking about with the Gatekeeper.

LEA
Right, sorry.

STUSIE
It's fine. I mean, I'm the one who went off-track with the whole Hero's Journey thing.

LEA
It is quite interesting. If you'd like to talk about it more some time-

STUSIE
Well, okay, you know, actually, I do want to say a *little* more about it. Like, thirty seconds.

LEA
Go for it.

STUSIE
So, I can never remember all the parts of the traditional Hero's Journey - I think I left out, like, more than half of them. But you know who has a really good, short version of it that I *can* remember?

LEA
Who?

STUSIE
Dan Harmon, the guy who made Community.

LEA
Ahhh.

STUSIE
He boiled it down to eight steps:
(counting on fingers)
A character is in a place of comfort,
but they want something.
They enter an unfamiliar situation,
adapt to it,
get what they wanted,
pay a heavy price for it,
then return to their familiar situation,
having changed.

LEA
So, bringing us back to your scene from earlier...

STUSIE
Well, you know, I wasn't really trying to follow any kind of template when I wrote that scene.
(beat)
But, hey, now that I look at it, it totally fits!

LEA
Oh?

STUSIE
It even ends with the hero paying a *literally* heavy price! Wow!

LEA
That wasn't intentional?

STUSIE
Nah, just a classic case of parallel myth. Wavelengths, man.

LEA
What *did* inspire this story for you?

STUSIE
Well... I don't know if I really would have been able to put a finger on it back then. And, I mean, now, I'd obviously say "being trans", and there's definitely an element of that that I recognize in hindsight, but, like...

STUSIE puts her laptop to the side and leans forward.

STUSIE
It's something bigger. I feel like our lives are so full of these things we're supposed to do, supposed to be. All this ritual and pomp and circumstance meant to make you feel like fifty generations of humanity built an inescapable maze, just for you.

LEA
Like gender.

STUSIE
Yeah, like gender. And, yeah, like gender, it's a bunch of fucking bullshit that you can really just straight-up ignore. Like, in this scene, I was trying to evoke this feeling that, like, if you don't have this absurd, elaborate artifact, you're not just unworthy, you're being *disrespectful* to, like, this whole elaborate legacy, you know, all the kingdoms, thousands of generations - you know, the way JK Rowling talks about capital-W Womanhood.

LEA
Like it's something out of Harry Potter?

STUSIE
Like it's fucking Hogwarts! Like there's this magic key, and if you don't have it, you know what? You don't *deserve* to go through this door. This is the Sacred Lock. How dare you even *think* of opening it.

LEA pumps her fist in the air.

LEA
But he picks the lock!

STUSIE
He *picks* that fucking lock! There's a *literal gatekeeper*, standing *right there*, and he goes "I don't care if I don't have this thing you're telling me I need. I'm crossing this threshold."
